% -*- mode: noweb; ess-noweb-default-code-mode: lisp-mode; -*-
\documentclass[nobib]{tufte-handout}
\usepackage{noweb}

\usepackage{color}
% https://commons.wikimedia.org/wiki/File:Erlang_logo.svg
\definecolor{ErlangRed}{HTML}{A90533}

\usepackage{hyperref}
\hypersetup{
  pdffitwindow=true,
  pdfstartview={FitH},
  pdftitle={The Guess-My-Number Game},
  pdfauthor={Eric Bailey <eric@ericb.me>},
  pdfsubject={Land of Lisp: Chapter 2},
  pdfkeywords={Lisp, game, simple, literate programming, noweb},
  colorlinks=true,
  linkcolor=ErlangRed,
  urlcolor=ErlangRed
}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[outputdir=src]{minted}

\noweboptions{nomargintag,smallcode,longxref,webnumbering,noidentxref,longchunks,english}

\title{%
  The Guess-My-Number Game
  \thanks{%
    From Chapter 2 of \href{http://landoflisp.com}{\sl Land of Lisp}.
  }
}

\author{Eric Bailey}

\date{January 14, 2017\thanks{Last updated \today}.}

\newmintinline[lsp]{lisp}{}

\begin{document}
\maketitle
@

\begin{abstract}
  In this game, you pick a number from $1$ to $100$, and the computer has to
  guess it.
\end{abstract}

% \tableofcontents
% \newpage

\section{Outline}

<<src/guess.lisp>>=
<<(Re)set the global state>>

<<Define the [[guess-my-number]] function>>

<<Define the [[smaller]] function>>

<<Define the [[bigger]] function>>

<<Define the [[start-over]] function>>
@

\section{Defining the Small and Big Variables}
\label{sec:top-level-defs}

\marginnote{Use earmuffs.}

<<(Re)set the global state>>=
(defparameter *small* 1)
(defparameter *big* 100)
@

\section{Defining the Guess-My-Number Function}
\label{sec:guess-my-number}

<<Define the [[guess-my-number]] function>>=
(defun guess-my-number ()
  <<Halve the sum of the limits and shorten the result>>)
@

<<Halve the sum of the limits and shorten the result>>=
(ash (+ *small* *big*) -1)
@

<<Have the computer guess a number>>=
(guess-my-number)
@

\section{Defining the Smaller and Bigger Functions}

<<Define the [[smaller]] function>>=
(defun smaller ()
  <<Set *big* to one less than the last guess>>
  <<Have the computer guess a number>>)
@

<<Set *big* to one less than the last guess>>=
(setf *big* <<Subtract one from the most recent guess>>)
@

<<Subtract one from the most recent guess>>=
(1- <<Have the computer guess a number>>)
@

<<Define the [[bigger]] function>>=
(defun bigger ()
  <<Set *small* to one greater than the last guess>>
  <<Have the computer guess a number>>)
@

<<Set *small* to one greater than the last guess>>=
(setq *small* <<Add one to the most recent guess>>)
@

<<Add one to the most recent guess>>=
(1+ <<Have the computer guess a number>>)
@

\section{Defining the Start-Over Function}

<<Define the [[start-over]] function>>=
(defun start-over ()
  <<(Re)set the global state>>
  <<Have the computer guess a number>>)
@

\section{Example Session}

\begin{minted}{shell-session}
$ rlwrap sbcl --load src/guess.lisp
\end{minted}

\begin{minted}{lisp}
> (start-over)
50
> (smaller)
25
> (bigger)
37
> (bigger)
43
> (smaller)
40
> (bigger)
41
> (bigger)
42
\end{minted}

\section{Chunks}
\nowebchunks

\section{Index}
\nowebindex

\end{document}
