% -*- mode: noweb; ess-noweb-default-code-mode: lisp-mode; -*-
\documentclass{tufte-handout}

\input{preamble.tex}

\usepackage[xindy,nopostdot]{glossaries}
\makeglossaries
\input{glossary}

\hypersetup{
  pdffitwindow=true,
  pdfstartview={FitH},
  pdftitle={Pudding Eater},
  pdfauthor={Eric Bailey <eric@ericb.me>},
  pdfsubject={Land of Lisp: Chapter 4},
  pdfkeywords={Lisp, silly, literate programming, noweb},
  colorlinks=true,
  linkcolor=ErlangRed,
  urlcolor=ErlangRed
}

\title{%
  Pudding Eater
  \thanks{\cite{barski2010land-ch4}}
}

\date{%
  October 10, 2017
  \thanks{Last updated \today}
}

\begin{document}
\maketitle
@

\begin{abstract}
  Who ate my pudding?
\end{abstract}

\begin{marginfigure}
\srclink{src/pudding.lisp}:
<<*>>=
(in-package :cl-user)
(defpackage lol.pudding
  (:use :cl :prove)
  (:export pudding-eater))
(in-package :lol.pudding)


@ %def lol.pudding
\end{marginfigure}


% \tableofcontents
% \newpage


\section{Defining the Arch-Enemy Variable}

Since at first we don't know who the pudding eater\newline
\noindent (a.k.a. our [[*arch-enemy*]]) is, set the initial value to \gls{nil}.

\marginnote[1.5\baselineskip]{%
  \say{Global variable names should start and end with asterisks (also known in
    this context as earmuffs)} \citep{google-style-guide}.
}

<<*>>=
(defvar *arch-enemy* nil)


@


\section{Defining the Pudding-Eater Function}

This chapter introduces \lsp{cond}, an extremely versatile function that's
\say{been around sine the Lisp Stone Age.} The basic form is as follows.

\begin{minted}{lisp}
(cond (test-form form*)
      ...)
\end{minted}

\begin{marginfigure}
  \includegraphics[width=\textwidth]{lisplogo_alien.eps}
  \caption{Henry, the Lisp Alien}
  \label{fig:lisp-alien}
\end{marginfigure}

Since \lsp{test-form}s are evaluated for truthiness, we can branch on which
\lsp{person} ate our pudding.

\begin{marginfigure}
<<it was Henry>>=
(eq person 'henry)
@
\end{marginfigure}

If [[<<it was Henry>>]], the Lisp alien,
<<blame Henry.>>=
(setf *arch-enemy* 'stupid-lisp-alien)
'(curse you lisp alien - you ate my pudding)
@

\begin{marginfigure}
<<it was Johnny>>=
(eq person 'johnny)
@
\end{marginfigure}

If [[<<it was Johnny>>]],
<<blame Johnny.>>=
(setf *arch-enemy* 'useless-old-johnny)
'(i hope you choked on my pudding johnny)
@

\begin{marginfigure}
<<ask them why.>>=
'(why you eat my pudding stranger ?)
@
\end{marginfigure}

If it was someone else, [[<<ask them why.>>]].

\newpage
The \lsp{cond} version of [[pudding-eater]] then, would look like this:

<<[[cond]]-flavoured [[pudding-eater]]>>=
(λ (person)
  (cond (<<it was Johnny>> <<blame Johnny.>>)
        (<<it was Henry>>  <<blame Henry.>>)
        (t                <<ask them why.>>)))
@

More succinctly, with \lsp{case}, we can define the [[pudding-eater]] function.

<<*>>=
(defun pudding-eater (person)
  (case person
        ((henry)   <<blame Henry.>>)
        ((johnny)  <<blame Johnny.>>)
        (otherwise <<ask them why.>>)))
@


% \section{Full Listing}

% \inputminted[linenos]{lisp}{pudding.lisp}


\section{Tests}

<<test/pudding.lisp>>=
(in-package :lol.pudding)


(plan 1)


(subtest "A Plausible Session"
  (is (pudding-eater 'johnny)
      '(I HOPE YOU CHOKED ON MY PUDDING JOHNNY)
      "I hope you choked on my pudding, Johnny!")
  (is *arch-enemy*
      'USELESS-OLD-JOHNNY
      "Useless old Johnny!")
  (is (pudding-eater 'george-clooney)
      '(WHY YOU EAT MY PUDDING STRANGER ?)))


(finalize)
@


% \section{Index}
% \nowebindex


% \newpage
% \section{Chunks}
% \nowebchunks


\restoregeometry
\thanks{\cite{hyperspec-glossary}}
\printglossaries


\setlength{\linewidth}{1.4\textwidth}
\bibliography{lol}
\bibliographystyle{plainnat}

\end{document}
